       Enviados

Intento 1  -------  1
Intento 2  -------  4
Intento 3  -------  5
Intento 4  -------  7
Intento 5  -------  9
Intento 6  ------- 11
Intento 7  ------- 12
Intento 8  ------- 14
Intento 9  ------- 15
Intento 10 ------- 16
Intento 11 ------- 17
Intento 12 ------- 19
Intento 13 ------- 20
Intento 14 ------- 21
Intento 15 ------- 22
Intento 16 ------- 23
Intento 17 ------- 24
Intento 18 ------- 25
Intento 19 ------- 27
Intento 20 ------- 26
Intento 21 ------- 28
Intento 22 ------- 29
Intento 23 ------- 31
Intento 24 ------- 33
Intento 25 ------- 34
Intento 26 ------- 35
