2019-12-24 10:46:38,974:INFO:MulticlassOversampling: Running multiclass oversampling with strategy equalize_1_vs_many_successive
2019-12-24 10:46:39,001:INFO:MulticlassOversampling: Sampling minority class with label: 3
2019-12-24 10:46:39,029:INFO:polynom_fit_SMOTE: Running sampling via ('polynom_fit_SMOTE', "{'proportion': 1.0, 'topology': 'mesh', 'random_state': 26504148}")
2019-12-24 10:46:40,789:INFO:MulticlassOversampling: Sampling minority class with label: 1
2019-12-24 10:46:40,818:INFO:polynom_fit_SMOTE: Running sampling via ('polynom_fit_SMOTE', "{'proportion': 0.45371305187292277, 'topology': 'mesh', 'random_state': 26504148}")
Counter({3: 148259, 2: 148259, 1: 148259})
RANDOM FOREST

F1 score (tst): 0.7928, tiempo: 277.99 segundos
F1 score (tst): 0.7897, tiempo: 266.91 segundos
F1 score (tst): 0.7920, tiempo: 253.57 segundos
F1 score (tst): 0.7904, tiempo: 230.61 segundos
F1 score (tst): 0.7939, tiempo: 231.17 segundos

F1 score (tra): 0.8379
