2019-12-24 20:33:47,863:INFO:MulticlassOversampling: Running multiclass oversampling with strategy equalize_1_vs_many_successive
2019-12-24 20:33:47,891:INFO:MulticlassOversampling: Sampling minority class with label: 3
2019-12-24 20:33:47,919:INFO:polynom_fit_SMOTE: Running sampling via ('polynom_fit_SMOTE', "{'proportion': 1.0, 'topology': 'mesh', 'random_state': 26504148}")
2019-12-24 20:33:49,700:INFO:MulticlassOversampling: Sampling minority class with label: 1
2019-12-24 20:33:49,728:INFO:polynom_fit_SMOTE: Running sampling via ('polynom_fit_SMOTE', "{'proportion': 0.45371305187292277, 'topology': 'mesh', 'random_state': 26504148}")
Counter({3: 148259, 2: 148259, 1: 148259})
Fitting 2 folds for each of 60 candidates, totalling 120 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed: 93.1min
[Parallel(n_jobs=-1)]: Done 120 out of 120 | elapsed: 266.2min finished
Mejores parámetros:
{'learning_rate': 0.12, 'n_estimators': 1750, 'num_leaves': 25}

------ LightGBM con los mejores parámetros de GridSearch...
F1 score (tst): 0.8213, tiempo: 152.85 segundos
F1 score (tst): 0.8192, tiempo: 139.72 segundos
F1 score (tst): 0.8196, tiempo: 151.93 segundos
F1 score (tst): 0.8208, tiempo: 153.00 segundos
F1 score (tst): 0.8225, tiempo: 141.24 segundos

F1 score (tra): 0.8522
