Fitting 2 folds for each of 60 candidates, totalling 120 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
/home/simon/anaconda3/lib/python3.7/site-packages/joblib/externals/loky/process_executor.py:706: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  "timeout or by a memory leak.", UserWarning
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed: 85.3min
[Parallel(n_jobs=-1)]: Done 120 out of 120 | elapsed: 236.4min finished
Mejores parámetros:
{'learning_rate': 0.12, 'n_estimators': 2750, 'num_leaves': 20}

------ LightGBM con los mejores parámetros de GridSearch...
F1 score (tst): 0.7428, tiempo: 124.33 segundos
F1 score (tst): 0.7431, tiempo: 130.71 segundos
F1 score (tst): 0.7421, tiempo: 125.25 segundos
F1 score (tst): 0.7458, tiempo: 127.89 segundos
F1 score (tst): 0.7465, tiempo: 126.62 segundos

F1 score (tra): 0.8013
