Fitting 2 folds for each of 8 candidates, totalling 16 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done  16 out of  16 | elapsed: 32.5min finished
Mejores parámetros:
{'learning_rate': 0.1, 'n_estimators': 2500, 'num_leaves': 25}

------ LightGBM con los mejores parámetros de GridSearch...
F1 score (tst): 0.7418, tiempo: 121.94 segundos
F1 score (tst): 0.7432, tiempo: 127.94 segundos
F1 score (tst): 0.7428, tiempo: 127.44 segundos
F1 score (tst): 0.7464, tiempo: 140.03 segundos
F1 score (tst): 0.7443, tiempo: 139.44 segundos

F1 score (tra): 0.7997
