runfile('/home/simon/Escritorio/IN/p3/code/p3.py', wdir='/home/simon/Escritorio/IN/p3/code')
2019-12-30 11:46:34,144:INFO:MulticlassOversampling: Running multiclass oversampling with strategy equalize_1_vs_many_successive
2019-12-30 11:46:34,184:INFO:MulticlassOversampling: Sampling minority class with label: 3
2019-12-30 11:46:34,224:INFO:polynom_fit_SMOTE: Running sampling via ('polynom_fit_SMOTE', "{'proportion': 1.0, 'topology': 'mesh', 'random_state': 26504148}")
2019-12-30 11:46:35,985:INFO:MulticlassOversampling: Sampling minority class with label: 1
2019-12-30 11:46:36,019:INFO:polynom_fit_SMOTE: Running sampling via ('polynom_fit_SMOTE', "{'proportion': 0.45371305187292277, 'topology': 'mesh', 'random_state': 26504148}")
Fitting 2 folds for each of 7 candidates, totalling 14 fits
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done  14 out of  14 | elapsed: 77.1min finished
Mejores parámetros:
{'num_leaves': 34}

------ LightGBM con los mejores parámetros de GridSearch...
F1 score (tst): 0.8255, tiempo: 327.02 segundos
F1 score (tst): 0.8234, tiempo: 352.25 segundos
F1 score (tst): 0.8234, tiempo: 266.43 segundos
F1 score (tst): 0.8244, tiempo: 238.92 segundos
F1 score (tst): 0.8260, tiempo: 224.18 segundos

F1 score (tra): 0.8736, tiempo: 299.52 segundos
Tiempo predict:  35.07 segundos

